# Fix escape-time delay for Neovim
set -s escape-time 0

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse
set -g mouse on

# Renumber windows automatically
set-option -g renumber-windows on

# Same screen key bindings
unbind C-b
set-option -g prefix C-a

# Status line
set -g status-style bg=terminal,fg=red

# Colors
set -s default-terminal "tmux-256color"
