# Fix escape-time delay for Neovim
set -s escape-time 0

# Same screen key bindings
unbind C-b
set-option -g prefix C-a

# Status line
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-position top
