snippet debug "debugger" b
import ipdb
ipdb.set_trace(context=$1)
endsnippet

snippet log "log" b
from rich.traceback import install
install(show_locals=False, word_wrap=True)
np.set_printoptions(precision=3, linewidth=200, suppress=True)
torch.set_printoptions(precision=3, linewidth=200)
endsnippet

snippet plot "plot" b
import matplotlib.pyplot as plt
import numpy as np
def f(x, k): return np.power(x, k)
x = np.linspace(0, 1, 1000)
plt.plot(x, f(x, 2), label="2")
plt.plot(x, f(x, 3), label="3")
plt.legend()
plt.show()
endsnippet

snippet main "main" b
if __name__ == "__main__":
endsnippet
