snippet debug "debugger" b
import ipdb
ipdb.set_trace(context=$1)
endsnippet

snippet log "log" b
from rich.traceback import install
install(show_locals=False, word_wrap=True)
np.set_printoptions(precision=3, linewidth=200, suppress=True)
torch.set_printoptions(precision=3, linewidth=200)
endsnippet

snippet main "main" b
if __name__ == "__main__":
endsnippet

snippet plot "plot" b
import matplotlib.pyplot as plt
import numpy as np
def f(x, k): return np.power(x, k)
x = np.linspace(0, 1, 1000)
plt.plot(x, f(x, 2), label="2")
plt.plot(x, f(x, 3), label="3")
plt.legend()
plt.show()
endsnippet

snippet wind "wind" b
import numpy as np
import pandas as pd
nd = 360
wd = np.linspace(0.0, 360.0, nd, endpoint=False, dtype=np.float32)
ws = np.full((nd+1,), 8.0, dtype=np.float32)
wd = np.insert(wd, -1, wd[-1])
df_wd = pd.DataFrame(dict(wd=wd, ws=ws, wt=np.full((nd+1,), 0.06)))
df_wd.to_csv("./wind_data.csv", sep=",", index=False)
endsnippet
